; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
upload_speed = 2000000

; Dependencies
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
    agdl/Base64
    
    https://github.com/eloquentarduino/EloquentEsp32cam.git
    ; https://github.com/espressif/esp32-camera.git

build_flags =
    -D MQTT_MAX_PACKET_SIZE=30000
    -Os

board_build.partitions = huge_app.csv

; extra_scripts =
;     pre:connect_to_wifi.py