; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps = 
    servo

monitor_speed = 115200
upload_speed = 1000000

[env:test_pins]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_src_filter = +<tests/test_pins/>
