; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps = 
    servo
    PubSubClient
    WiFiS3
    ArduinoJson
    WiFiClientSecure

monitor_speed = 115200
upload_speed = 1000000
# follow this structure: build_src_filter = +<main.cpp> +<config.h> +<wifi/> +<mqtt/> +<leds/>
build_src_filter = +<main.cpp> +<config.h> +<wifi/> +<mqtt/>


# test the emqx cloud broker
[env:test_mqtt_secure_connection]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
    WiFiSSLClient
    PubSubClient
    WiFiS3
    ArduinoJson

monitor_speed = 115200
upload_speed = 1000000
build_src_filter = +<tests/test_mqtt_secure_connection.cpp> +<config.h>








